<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Data Flow Table</title>
    <script type="module" src="/build/dataflow.esm.js"></script>
    <script nomodule src="/build/dataflow.js"></script>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: inherit;
      }
    </style>
  </head>
  <body>
    <my-component></my-component>
  </body>
</html>
